url = https://www.goibibo.com/
firstname =	testuser
lastname = test
phoneno = 9988776655
email = email@gmail.com
password = 	Test@123
browser = chrome
place = Ooty
hotelname = Mountain Trails
cardnumber = 4567890034568767
cardname = testuser
expiryDate = 1209
cvvnumber = 776